<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\Particles\Modules\FrameDelay (Particles).v4p" filename="C:\kimchiandchips\VVVV.Research\Particles\Modules\FrameDelay (Particles).v4p" systemname="FrameDelay (Particles)">
   <BOUNDS height="4350" left="5805" top="6885" type="Window" width="5145">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1050" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1050" top="1305" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="XYZT,V (Particles, Split).v4p" id="2" nodename="XYZT,V (Particles, Split)" systemname="XYZT,V (Particles, Split)">
   <BOUNDS height="270" left="375" top="870" type="Node" width="3270">
   </BOUNDS>
   <PIN pinname="XYZT,V" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZT" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="XYZT,V (Particles, Join).v4p" id="3" nodename="XYZT,V (Particles, Join)" systemname="XYZT,V (Particles, Join)">
   <BOUNDS height="270" left="390" top="2625" type="Node" width="3270">
   </BOUNDS>
   <BOUNDS height="2730" left="5730" top="5265" type="Window" width="2865">
   </BOUNDS>
   <PIN pinname="XYZT,V" visible="1">
   </PIN>
   <PIN pinname="XYZT" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="390" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|XYZT,V|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="XYZT,V" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="390" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="3090" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|XYZT,V|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="3" srcpinname="XYZT,V">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4110" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4110" top="1305" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (EX9.Texture)" nodename="Queue (EX9.Texture)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="390" top="1995" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="XYZT" dstnodeid="8" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="3" dstpinname="XYZT">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Insert">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="270" left="3600" top="1980" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Velocity" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture In" srcnodeid="2" srcpinname="Velocity">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Insert">
   </LINK>
   </PATCH>