<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\Particles\Modules\Initialise (Particles).v4p" filename="C:\kimchiandchips\VVVV.Research\Particles\Modules\Initialise (Particles).v4p" systemname="Initialise (Particles)">
   <BOUNDS height="5700" left="8955" top="5550" type="Window" width="6090">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="1" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="1230" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="0" nodename="Noise (EmguCV Generator)" systemname="Noise (EmguCV Generator)">
   <BOUNDS height="100" left="1215" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Image" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="3" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="3930" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="2" nodename="Noise (EmguCV Generator)" systemname="Noise (EmguCV Generator)">
   <BOUNDS height="100" left="3915" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Image" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1245" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="3735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|XYZT,V|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1215" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1215" top="720" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Randomise">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Refresh" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Refresh" linkstyle="VHV" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="1280" y="1575">
   </LINKPOINT>
   <LINKPOINT x="3910" y="1575">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1245" top="3015" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   </PATCH>