<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KCParticles\modules\Initialise (Particles).v4p" filename="C:\kimchiandchips\VVVV.Research\Particles\Modules\Initialise (Particles).v4p" systemname="Initialise (Particles)">
   <BOUNDS height="5700" left="9885" top="5475" type="Window" width="6090">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="1" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="1230" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="0" nodename="Noise (EmguCV Generator)" systemname="Noise (EmguCV Generator)">
   <BOUNDS height="100" left="1215" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Dimension" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Image" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="3" nodename="AsTexture (EmguCV)" systemname="AsTexture (EmguCV)">
   <BOUNDS height="100" left="3930" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.EmguCV.dll" id="2" nodename="Noise (EmguCV Generator)" systemname="Noise (EmguCV Generator)">
   <BOUNDS height="100" left="3915" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Dimension" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Image" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1245" top="4335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|XYZT,V|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1215" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1215" top="720" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Randomise">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Refresh" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Refresh" linkstyle="VHV" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="1280" y="1775">
   </LINKPOINT>
   <LINKPOINT x="3910" y="1975">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="1245" top="3615" type="Node" width="2760">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Texture In 1" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Texture In 2" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4425" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dimension" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Dimension" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Dimension" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4425" y="1663">
   </LINKPOINT>
   <LINKPOINT x="1800" y="1863">
   </LINKPOINT>
   </LINK>
   </PATCH>