<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\Particles\Modules\XYZT,V (Particles, Split).v4p" systemname="XYZT,V (Particles, Split)" filename="C:\kimchiandchips\VVVV.Research\Particles\Modules\XYZT,V (Particles, Split).v4p">
   <BOUNDS type="Window" left="5730" top="5265" width="2865" height="2670">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="285" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZT,V|" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="270" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZT" encoded="0">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1320" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="1455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Velocity">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="270" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1320" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   </PATCH>